:root {
  --btn-color: #9bc588;
  --navbar-btn-color: #c6dbbd;
  --primary-color: #e8f5e2;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 62.5%;
}

li,
a {
  list-style-type: none;
  text-decoration: none;
}

.wrapper {
  max-width: 1200px;
  margin: 3em;
}

.hide-mobile {
  display: none;
}

.show-desktop {
  display: none;
}

@media only screen and (min-width: 950px) {
  .hide-tablet {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
@media only screen and (min-width: 1200px) {
  .wrapper {
    margin-inline: auto;
  }
  .show-desktop {
    display: block;
  }
}
body {
  background-color: var(--primary-color);
  font-family: "Nunito", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 120px;
}

.line {
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  background-color: #000;
}

.headline-text {
  font-size: 3.2rem;
  padding-bottom: 1em;
  padding-top: 1em;
  text-align: center;
}

.users-images {
  position: relative;
}

.users-images img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: -20px;
  background-color: white;
  padding: 0.3em;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1em;
}

.total-users {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.total-users p {
  font-size: 1.6rem;
}

.instruction ul li {
  display: flex;
  align-items: center;
  gap: 3em;
  margin-bottom: 2em;
}
.instruction ul li h5 {
  color: white;
  align-self: start;
  background-color: black;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  padding: 0.35em 0.7em;
  border-radius: 50%;
  justify-content: center;
}
.instruction ul li p {
  font-size: 1.5rem;
}

.instruction-section {
  padding-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8em;
}
.instruction-section a.btn {
  font-size: 1.3rem;
  width: 100%;
  text-align: center;
  color: black;
  padding-inline: 1em;
  padding-block: 0.5em;
  background-color: var(--btn-color);
  border-right: 8px solid black;
  border-bottom: 6px solid black;
}

.hero {
  position: relative;
}

.sponsors-section {
  background-color: #000;
}

.sponsors {
  display: grid;
  gap: 3em;
  place-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  padding: 3em;
  height: 250px;
}
.sponsors img {
  width: 100px;
}
.sponsors img:nth-of-type(2),
.sponsors img:nth-of-type(4) {
  justify-self: end;
}

.offer {
  position: relative;
  top: -50px;
}
.offer ul {
  display: grid;
  place-content: center;
  gap: 1em;
}
.offer ul li {
  position: relative;
  border-right: 10px solid black;
  border-bottom: 10px solid black;
}
.offer ul li .product-title {
  right: 1px;
  background-color: white;
  width: 385px;
  padding: 1rem;
  font-weight: bold;
  font-size: 1rem;
  position: absolute;
}
.offer ul li img {
  width: 380px;
  margin-bottom: -0.4em;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.offer ul li .product-price {
  bottom: 0;
  position: absolute;
  right: 0;
  background-color: #000;
  color: white;
  font-size: 1rem;
  padding-right: 20px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-top: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 2em;
}
.footer .left-col {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .left-col img {
  width: 100px;
}
.footer .contact div img {
  width: 30px;
  height: 30px;
}
.footer .contact div .social-media {
  padding: 0.7em;
  border-radius: 50%;
  background-color: #000;
}
.footer .right-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .right-col nav ul {
  display: flex;
  gap: 1em;
}
.footer .right-col nav ul li a {
  font-size: 1rem;
  color: black;
}

/* Tablet Screen */
@media screen and (min-width: 950px) {
  .navbar a.cta-btn {
    color: black;
    font-size: 1rem;
    background-color: var(--navbar-btn-color);
    display: flex;
    align-items: center;
    padding: 0.5em 2em;
    font-weight: bold;
    gap: 0.5em;
    border-radius: 0.4em;
    border: 1px solid black;
  }
  .navbar nav ul {
    display: flex;
    gap: 1.5rem;
  }
  .navbar nav ul li a {
    color: #000;
    font-size: 1rem;
  }
  .headline-text {
    text-align: left;
  }
  .users {
    display: flex;
    gap: 5em;
    align-items: center;
  }
  .total-users p {
    font-size: 1rem;
  }
  .users-images {
    padding-block: 1em;
  }
  .users-images img {
    margin-left: -18px;
  }
  .user-testimonial {
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em 3em;
    border-radius: 4.45em;
    background-color: white;
  }
  .user-testimonial img {
    width: 50px;
    height: 50px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
  .star {
    position: absolute;
    right: 50px;
    top: 80px;
  }
  .hero {
    padding-block: 4em;
  }
  .instruction-section {
    align-items: start;
    gap: 5em;
  }
  .instruction-section a.btn {
    align-self: start;
    width: 300px;
  }
  .instruction ul {
    display: flex;
  }
  .instruction ul li {
    flex-direction: column;
  }
  .sponsors {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: unset;
  }
  .sponsors img:nth-of-type(2),
  .sponsors img:nth-of-type(4) {
    justify-self: unset;
  }
  .sponsors img {
    width: 120px;
  }
  .offer ul {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1em;
  }
  .offer ul li .product-title {
    width: 100%;
  }
  .offer ul li img {
    width: 100%;
  }
  .view-more {
    font-size: 1.5rem;
    padding-top: 1em;
    color: #000;
    align-items: center;
    display: flex;
    gap: 0.56em;
    text-decoration: underline;
  }
  .footer {
    flex-direction: row;
  }
  .left-col,
  .right-col {
    flex-direction: column;
    gap: 5em;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  .instruction ul {
    flex-direction: column;
  }
  .instruction ul li {
    flex-direction: row;
  }
  .hero {
    flex: 2;
    padding-right: 3em;
  }
  .hero::after {
    width: 1px;
    position: absolute;
    content: "";
    top: -30px;
    background-color: #000;
    height: 600px;
    left: 94%;
  }
  .instruction-section {
    flex: 1;
  }
  .headline-text {
    font-size: 3.8rem;
  }
  .sponsors {
    grid-template-columns: repeat(5, 1fr);
  }
  .sponsors img {
    width: 150px;
    align-self: center;
  }
  .view-brands {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5em;
    color: white;
    text-decoration: underline;
  }
  .view-brands img {
    width: 40px;
  }
  .star {
    right: 100px;
  }
  .wrapper ul {
    grid-template-columns: repeat(4, 1fr);
  }
  .wrapper ul .offer1 {
    grid-column: 1/3;
  }
  .wrapper ul .offer4 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .wrapper ul .offer6 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .wrapper ul .offer5 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .wrapper ul .offer3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .wrapper ul .offer2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .view-more {
    margin-top: 3em;
  }
}/*# sourceMappingURL=main.css.map */