@use "variable";
@use "reset";
@use "globals";
body {
  background-color: var(--primary-color);
  font-family: "Nunito", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 120px;
}

.line {
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  background-color: #000;
}
.headline-text {
  font-size: 3.2rem;
  padding-bottom: 1em;
  padding-top: 1em;
  text-align: center;
}
.users-images {
  position: relative;
}
.users-images img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: -20px;
  background-color: white;
  padding: 0.3em;
  object-fit: cover;
  margin-bottom: 1em;
}
.total-users {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.total-users p {
  font-size: 1.6rem;
}
.instruction ul li {
  display: flex;
  align-items: center;
  gap: 3em;
  margin-bottom: 2em;
  h5 {
    color: white;
    align-self: start;
    background-color: black;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    padding: 0.35em 0.7em;
    border-radius: 50%;
    justify-content: center;
  }
  p {
    font-size: 1.5rem;
  }
}
.instruction-section {
  padding-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  a.btn {
    font-size: 1.3rem;
    width: 100%;
    text-align: center;
    color: black;
    padding-inline: 1em;
    padding-block: 0.5em;
    background-color: var(--btn-color);
    border-right: 8px solid black;
    border-bottom: 6px solid black;
  }
  margin-bottom: 8em;
}
.hero {
  position: relative;
}
.sponsors-section {
  background-color: #000;
}

.sponsors {
  display: grid;
  gap: 3em;
  place-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  padding: 3em;
  height: 250px;

  img {
    width: 100px;
  }
  img:nth-of-type(2),
  img:nth-of-type(4) {
    justify-self: end;
  }
}

.offer {
  position: relative;
  top: -50px;
  ul {
    display: grid;

    place-content: center;
    gap: 1em;
    li {
      position: relative;
      border-right: 10px solid black;
      border-bottom: 10px solid black;
      .product-title {
        right: 1px;

        background-color: white;
        width: 385px;
        padding: 1rem;
        font-weight: bold;
        font-size: 1rem;
        position: absolute;
      }
      img {
        width: 380px;
        margin-bottom: -0.4em;
        height: 250px;
        object-fit: cover;
      }
      .product-price {
        bottom: 0;
        position: absolute;
        right: 0;
        background-color: #000;
        color: white;
        font-size: 1rem;
        padding-right: 20px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-top: 10px;
      }
    }
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 2em;
  .left-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .left-col img {
    width: 100px;
  }

  .contact div {
    img {
      width: 30px;
      height: 30px;
    }
    .social-media {
      padding: 0.7em;
      border-radius: 50%;
      background-color: #000;
    }
  }
  .right-col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    nav ul {
      display: flex;
      gap: 1em;

      li {
        a {
          font-size: 1rem;
          color: black;
        }
      }
    }
  }
}

/* Tablet Screen */

@media screen and (min-width: 950px) {
  .navbar {
    a.cta-btn {
      color: black;
      font-size: 1rem;
      background-color: var(--navbar-btn-color);
      display: flex;
      align-items: center;
      padding: 0.5em 2em;
      font-weight: bold;
      gap: 0.5em;
      border-radius: 0.4em;
      border: 1px solid black;
    }
  }

  .navbar nav ul {
    display: flex;
    gap: 1.5rem;
    li a {
      color: #000;
      font-size: 1rem;
    }
  }
  .headline-text {
    text-align: left;
  }
  .users {
    display: flex;
    gap: 5em;
    align-items: center;
  }
  .total-users {
    p {
      font-size: 1rem;
    }
  }
  .users-images {
    padding-block: 1em;
    img {
      margin-left: -18px;
    }
  }
  .user-testimonial {
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em 3em;
    border-radius: 4.45em;
    background-color: white;
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  .star {
    position: absolute;
    right: 50px;
    top: 80px;
  }
  .hero {
    padding-block: 4em;
  }
  .instruction-section {
    align-items: start;
    gap: 5em;
    a.btn {
      align-self: start;
      width: 300px;
    }
  }
  .instruction ul {
    display: flex;
    li {
      flex-direction: column;
    }
  }
  .sponsors {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: unset;

    img:nth-of-type(2),
    img:nth-of-type(4) {
      justify-self: unset;
    }

    img {
      width: 120px;
    }
  }
  .offer {
    ul {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1em;
      li {
        .product-title {
          width: 100%;
        }
        img {
          width: 100%;
        }
      }
    }
  }
  .view-more {
    font-size: 1.5rem;
    padding-top: 1em;
    color: #000;
    align-items: center;
    display: flex;
    gap: 0.56em;
    text-decoration: underline;
  }
  .footer {
    flex-direction: row;
  }
  .left-col,
  .right-col {
    flex-direction: column;
    gap: 5em;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  .instruction ul {
    flex-direction: column;

    li {
      flex-direction: row;
    }
  }
  .hero {
    flex: 2;
    padding-right: 3em;
  }
  .hero::after {
    width: 1px;
    position: absolute;
    content: "";
    top: -30px;
    background-color: #000;
    height: 600px;
    left: 94%;
  }
  .instruction-section {
    flex: 1;
  }
  .headline-text {
    font-size: 3.8rem;
  }
  .sponsors {
    grid-template-columns: repeat(5, 1fr);
    img {
      width: 150px;
      align-self: center;
    }
  }
  .view-brands {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5em;
    color: white;
    text-decoration: underline;
    img {
      width: 40px;
    }
  }
  .star {
    right: 100px;
  }

  .wrapper ul {
    grid-template-columns: repeat(4, 1fr);

    .offer1 {
      grid-column: 1/3;
    }
    .offer4 {
      grid-column: 4/5;
      grid-row: 1/2;
    }
    .offer6 {
      grid-column: 4/5;
      grid-row: 2/3;
    }
    .offer5 {
      grid-column: 2/4;
      grid-row: 2/3;
    }
    .offer3 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .offer2 {
      grid-column: 3/4;
      grid-row: 1/2;
    }
  }
  .view-more {
    margin-top: 3em;
  }
}
